{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "share-sr.gl.joinmc.link",
          "assigned_srv": "share-sr.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2f49aaff-0342-453e-aaaa-de5c7c7a4804",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51804,
          "port_start": 51803,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-29T14:50:04.481446Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e420fe72-11d2-4cf3-be54-1c68a154695c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "651e541e-bcc9-40c2-a67a-3d778bc5034c",
          "agent_name": "CMSX",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
